<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Citra Megah | Room Detail</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        #main-navbar {
            border-bottom: 5px solid #f8f9fa;
        }
        #main-navbar a:hover,
        #main-navbar .active {
            border-bottom-color: black;
            transition: border-color 500ms;
        }
            #showcase {
        background: url("assets/1.png") no-repeat center center/cover;
        height: 300px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
        }

        .bottom-left {
           bottom: 0px; 
            left: 50px; 
            background-color: rgb(0, 52, 52); 
            padding: 10px; 
            height: 50px; /* adjust as needed */
            width: 150px; /* adjust as needed */
        }

        .bottom-left h1 {
            position: absolute;
            bottom: 0px; /* distance from the bottom of the parent */
            left: 10px; /* distance from the left of the parent */
            font-size: 40px; /* make text smaller */
            color: white; 
            margin: 0; 
            padding: 0;
        }
        
        .room-gallery img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        body {
            font-family: 'Poppins', sans-serif; 
            font-weight: 700;
        }
        
        .custom-font {
            font-family: 'Dancing Script', sans-serif;
        }
        .rating {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 20px;
        margin-top: 10px;
        }

        .stars {
            display: flex;
        }

        .rating i {
            font-size: 1.5em;
            color: gold;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            flex: 1 1 50%; /* Membagi elemen menjadi dua kolom */
            margin-bottom: 10px; /* Jarak antara elemen */
        }

        .pemesanan {
            background-color: #F2F2F2;
        }
        
        .booking-info {
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            margin: 10px;
            margin-top: 0;
            padding: 20px;
        }
        .booking-info div {
            margin-bottom: 10px;
        }
        .booking-info .icon {
            margin-right: 5px;
        }
        .booking-info strong {
            display: inline-block;
            width: 100px;
        }
        .booking-info .amount {
            text-align: right;
            float: right;
        }
        .cek {
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            background-color: #ffffff;
        }
        hr {
            border: 0;
            height: 1px;
            background: #333;
            margin: 0px 0;
        }


    </style>
</head>
<body data-bs-spy="scroll" data-bs-target="navbarNav" data-bs-offset="200">
    <!-- NAVBAR -->
    <nav id="main-navbar" class="navbar navbar-expand-md navbar-light bg-light fixed-top py-2 py-md-0">
        <div class="container">
            <a class="navbar-brand custom-font" href="#">Hotel Citra Megah</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link p-3 active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-3" href="#rooms">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-3" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-3" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-3" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- SHOWCASE -->
    <section id="showcase" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="card mb-4 bottom-left">
                        <h1 class="display-2"><strong>Kamar</strong></h1>
                    </div>
                </div>
            </div>
    </section>

    <!-- ROOM DETAILS -->
    <section>
        <div class="container mt-5">
            <h1>Kamar Superior</h1>
            <div class="row">
                <div class="col-md-7">
                    <div class="card">
                        <div class="card-body">
                            <div class="room-gallery">
                                <img src="assets/c.jpg" class="img-fluid mb-2" alt="Room Image 1">
                                <div class="rating">
                                    <span></span>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <p>(715)</p>
                                    </div>
                                </div>
                                
                            </div>
                            <h3 class="mt-3">Superior Room</h3>
                            <p>
                                Nikmati kenyamanan superior di kamar Superior kami. Desain interior yang elegan dan mewah menciptakan suasana yang sempurna untuk melepas penat setelah hari yang panjang. Kamar luas dengan area tidur dan tempat duduk yang terpisah memberikan privasi dan ruang yang lapang.
                            </p>
                            <h3 class="mt-4">Fasilitas</h3>
                            <div class="booking-info">
                                <div class="row">
                                    <div class="item"><i class="fas fa-wifi"></i> High speed wifi</div>
                                    <div class="item"><i class="fas fa-bath"></i> 1 Kamar mandi</div>
                                </div>
                                <div class="row">
                                    <div class="item"><i class="fas fa-snowflake"></i> Kulkas mini</div>
                                    <div class="item"><i class="fas fa-bed"></i> 1 Double Bed</div>
                                </div>
                                <div class="row">
                                    <div class="item"><i class="fas fa-tv"></i> TV</div>
                                    <div class="item"><i class="fas fa-utensils"></i> Sarapan</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card">
                        <div class="pemesanan">
                            <div class="card-body">
                                <h2 class="text-center">Ringkasan Pemesanan</h2>
                                <div class="booking-info">
                                    <div>
                                        <i class="fa-regular fa-calendar-check"></i> <strong style="color: #118267;">Check In</strong>
                                        <div class="cek">
                                            <span>Minggu, 20.00 - 16 July 2023</span>
                                        </div>
                                    <div>
                                        <i class="fa-regular fa-calendar-xmark"></i> <strong style="color: #118267;">Check Out</strong>
                                        <div class="cek">
                                            <span>Senin, 20.00-17 July 2023</span>
                                        </div>
                                    </div>
                                    <div>
                                        <i class="fas fa-bed icon"></i> <strong style="color: #118267;">Kamar</strong>
                                        <div>Superior Room</div>
                                        <hr>
                                    </div>
                                    <div>
                                        <span class="amount">Rp 400.000</span>
                                        <span style="color: #4ba993;">1 Malam</span>
                                    </div>
                                    <div class="mt-5">
                                        <span class="amount">1 Kamar</span>
                                        <span >Jumlah</span>
                                    </div>
                                    <div style="border-top: dashed;">
                                        <strong>Total:</strong>
                                        <span class="amount">Rp 700.000</span>
                                    </div>
                                </div>
                            
                                <button class="btn btn-info center">Lanjutkan Pemesanan</button>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    

            <!-- Kamar terpopuler -->
            <section st>
                <div class="row mt-4 py-3">
                    <div class="col-12 d-flex flex-column text-center justify-content-center">
                      <h2>KAMAR POPULER</h2>
                      <h5 class="text-secondary fw-normal py-2 fst-italic">A collection of projects I've worked on.</h5>
                    </div>
                    <div class="card-body">
                        <div class="row mt-2 mb-3 mx-0 justify-content-center align-items-center">
                            <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
                                <div class="card mt-4">
                                  <img src="/public/assets/1.png" class="img-fluid" alt="">
                                  <div class="card-body ">
                                    <h5 class="card-title"><strong>Superior Room</strong></h5>
                                    <p class="card-text text-secondary">Kenyamanan sederhana dengan fasilitas lengkap.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
                                <div class="card mt-4">
                                  <img src="/public/assets/a.jpg" class="img-fluid" alt="">
                                  <div class="card-body text-center">
                                    <h6 class="card-title">Calculator App</h6>
                                    <p class="card-text text-secondary">HTML/CSS/JavaScript</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
                                <div class="card mt-4">
                                  <img src="/public/assets/b.jpg" class="img-fluid" alt="">
                                  <div class="card-body text-center">
                                    <h6 class="card-title">Calculator App</h6>
                                    <p class="card-text text-secondary">HTML/CSS/JavaScript</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
                                <div class="card mt-4">
                                  <img src="/public/assets/c.jpg" class="img-fluid" alt="">
                                  <div class="card-body text-center">
                                    <h6 class="card-title">Calculator App</h6>
                                    <p class="card-text text-secondary">HTML/CSS/JavaScript</p>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>   
            </section>
            

                   
        </div>

    <!-- FOOTER -->
    <footer id="main-footer" class="text-center text-white bg-dark py-5">
        <div class="container">
            <div class="row">
                <div class="text-md-start col-md-4 me-auto">
                    <h5>Hotel Citra Megah</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, modi?</p>
                    <small>&copy; Hotel Citra Megah 2024</small>
                </div>
                <div class="text-md-start col-md-4 mt-4 mt-md-0">
                    <h5>Kontak kami</h5>
                    <div>
                        <i class="fa-solid fa-envelope fs-5 me-3"></i>hotelcitramegah@gmail.com
                    </div>
                    <div>
                        <i class="fa-solid fa-phone fs-5 me-3"></i>123456789
                    </div>
                    <div>
                        <i class="fa-solid fa-globe fs-5 me-3"></i>Alamat Rumah
                    </div>
                    <div class="pt-3">
                        <a href="" class="text-white text-decoration-none me-2">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="" class="text-white text-decoration-none me-2">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="" class="text-white text-decoration-none me-2">
                            <i class="
